<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Chevrolet Chevy Care</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/burger.css" />
    <link rel="stylesheet" href="styles/burger2.css" />
    <link rel="icon" type="image/png" href="img/logo.jpg">
</head>

<body>
    <header>
        <div class="navBar">
            <div class="menu" style="display: flex; flex-direction: row; justify-content: space-between;">
                <div id="menuToggle" style="width: 30px;">
                    <input type="checkbox" id="menuCheckbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li>
                            <a href="index.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Inicio</label>
                            </a>
                        </li>
                        <li>
                            <a href="servicios.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Servicios</label>
                            </a>
                        </li>
                        <li>
                            <a href="turnos.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Turnos</label>
                            </a>
                        </li>
                        <li>
                            <a href="consejos.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Consejos</label>
                            </a>
                        </li>
                        <li>
                            <a href="proyectos.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Proyectos</label>
                            </a>
                        </li>
                        <li>
                            <a href="faq.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">FAQ</label>
                            </a>
                        </li>
                        <li>
                            <a href="nosotros.html">
                                <label for="menuCheckbox" onclick="this.parentNode.click();">Nosotros</label>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h1 class="title">Chevrolet Chevy Care</h1>

                <div class="logo-container logodesktop">

                    <img class="logo" src="./img/logo.jpg" alt="logo.jpg" />
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="team">
            <div class="card">
                <img src="img/valen-romero.jpg" alt="Integrante 1">
                <h3>Valen Romero</h3>
                <a href="https://vromero2.github.io/Portfolio/" target="_blank">Ver Portfolio</a>
                <br><br>
                <a href="https://www.figma.com/files/team/1416924933044281308/project/277783639/Prototipo-en-grupo?fuid=1407501767441407619"
                    target="_blank">Ver Prototipo</a>
            </div>
            <div class="card">
                <img src="img/facu-seib.jpg" alt="Integrante 2">
                <h3>Facundo Seib</h3>
                <a href="https://facundo-seib.github.io/Portfolio/" target="_blank">Ver Portfolio</a>
                <br><br>
                <a href="https://www.figma.com/design/iyxuLR95zYkJC85itXYKOA/Portfolio-personal-Seib-Facundo?node-id=0-1&node-type=canvas&t=w0xANMvlvq7uMmtG-0 "
                    target="_blank">Ver Prototipo</a>
            </div>
            <div class="card">
                <img src="img/facu-pall.jpg" alt="Integrante 3">
                <h3>Facundo Pall</h3>
                <a href="https://wfacu.github.io/Portfolio" target="_blank">Ver Portfolio</a>
                <br><br>
                <a href="https://www.figma.com/design/H21RjZbfMKVfHs276KDwkk/Portfolio---Facundo-Pall?t=Rc2xIZ3MU15NTm4U-1"
                    target="_blank">Ver Prototipo</a>
            </div>
            <div class="card">
                <img src="img/matias-piquero.jpeg" alt="Integrante 4">
                <h3>Nico Piquero</h3>
                <a href="https://mnpiquero.github.io/PortfolioPiquero/" target="_blank">Ver Portfolio</a>
                <br><br>
                <a href="https://www.figma.com/design/ezW1KaSn9pjJDyaIwnOse3/Prototipo-Portfolio?node-id=22-2&t=lo5uEjbgAAGdKdI9-1 "
                    target="_blank">Ver Prototipo</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>Materia: Diseño y Desarrollo Web</p>
                <p>Curso: 480799</p>
                <p>Grupo: 7</p>
            </div>
            <div class="footer-logo">
                <img src="img/LogoUADE.png" class="uade" alt="UADE logo">
            </div>
        </div>
        <div class="footer-rights">
            <p>Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>